E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\bin\Debug\net5.0\appsettings.json
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\bin\Debug\net5.0\Repo.deps.json
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\bin\Debug\net5.0\Repo.dll
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\bin\Debug\net5.0\Repo.pdb
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\bin\Debug\net5.0\BusinessObject.dll
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\bin\Debug\net5.0\DAO.dll
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\bin\Debug\net5.0\BusinessObject.pdb
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\bin\Debug\net5.0\DAO.pdb
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\Repo.csproj.AssemblyReference.cache
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\Repo.AssemblyInfoInputs.cache
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\Repo.AssemblyInfo.cs
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\Repo.csproj.CoreCompileInputs.cache
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\Repo.csproj.CopyComplete
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\Repo.dll
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\refint\Repo.dll
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\Repo.pdb
E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A02\Repo\obj\Debug\net5.0\ref\Repo.dll
